token literal names:
null
'dyn'
':'
'='
'for'
'in'
'do'
'end'
'if'
'then'
'elif'
'else'
'while'
'func'
'struct'
'ret'
'string'
'int'
'double'
'list'
'bool'
'.'
'('
')'
'nil'
'false'
'true'
'--'
','
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'^'
'not'
'**'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS

rule names:
chunk
block
stat
retstat
type
explist
getstructmember
funcname_or_member
functioncall
exp
argslist
funcbody
structbody
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 258, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 7, 7, 139, 10, 7, 12, 7, 14, 7, 142, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 210, 10, 11, 12, 11, 14, 11, 213, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 220, 10, 12, 6, 12, 222, 10, 12, 13, 12, 14, 12, 223, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 3, 20, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 9, 3, 2, 33, 38, 3, 2, 40, 41, 3, 2, 42, 45, 3, 2, 46, 51, 5, 2, 41, 41, 48, 48, 52, 52, 3, 2, 59, 62, 3, 2, 57, 58, 2, 272, 2, 52, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 7, 56, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 10, 6, 2, 65, 66, 7, 5, 2, 2, 66, 67, 5, 12, 7, 2, 67, 123, 3, 2, 2, 2, 68, 69, 7, 56, 2, 2, 69, 70, 7, 5, 2, 2, 70, 123, 5, 12, 7, 2, 71, 123, 5, 18, 10, 2, 72, 73, 7, 6, 2, 2, 73, 74, 7, 56, 2, 2, 74, 75, 7, 7, 2, 2, 75, 76, 5, 20, 11, 2, 76, 77, 7, 8, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 7, 9, 2, 2, 79, 123, 3, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 5, 20, 11, 2, 82, 83, 7, 11, 2, 2, 83, 91, 5, 4, 3, 2, 84, 85, 7, 12, 2, 2, 85, 86, 5, 20, 11, 2, 86, 87, 7, 11, 2, 2, 87, 88, 5, 4, 3, 2, 88, 90, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 97, 5, 4, 3, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 9, 2, 2, 99, 123, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 8, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 9, 2, 2, 105, 123, 3, 2, 2, 2, 106, 107, 7, 15, 2, 2, 107, 108, 7, 56, 2, 2, 108, 109, 7, 4, 2, 2, 109, 111, 5, 10, 6, 2, 110, 112, 5, 22, 12, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 24, 13, 2, 114, 123, 3, 2, 2, 2, 115, 116, 7, 16, 2, 2, 116, 118, 7, 56, 2, 2, 117, 119, 5, 22, 12, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 5, 26, 14, 2, 121, 123, 5, 14, 8, 2, 122, 61, 3, 2, 2, 2, 122, 68, 3, 2, 2, 2, 122, 71, 3, 2, 2, 2, 122, 72, 3, 2, 2, 2, 122, 80, 3, 2, 2, 2, 122, 100, 3, 2, 2, 2, 122, 106, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 125, 7, 17, 2, 2, 125, 126, 5, 20, 11, 2, 126, 9, 3, 2, 2, 2, 127, 135, 7, 18, 2, 2, 128, 135, 7, 19, 2, 2, 129, 135, 7, 20, 2, 2, 130, 135, 7, 21, 2, 2, 131, 135, 7, 22, 2, 2, 132, 133, 7, 16, 2, 2, 133, 135, 7, 56, 2, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 140, 5, 20, 11, 2, 137, 139, 5, 20, 11, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 56, 2, 2, 144, 147, 7, 23, 2, 2, 145, 148, 7, 56, 2, 2, 146, 148, 5, 14, 8, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 152, 7, 56, 2, 2, 150, 152, 5, 14, 8, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 24, 2, 2, 154, 158, 5, 16, 9, 2, 155, 157, 5, 12, 7, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 25, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 8, 11, 1, 2, 164, 176, 7, 26, 2, 2, 165, 176, 7, 27, 2, 2, 166, 176, 7, 28, 2, 2, 167, 176, 5, 46, 24, 2, 168, 176, 5, 48, 25, 2, 169, 176, 5, 50, 26, 2, 170, 176, 5, 18, 10, 2, 171, 176, 5, 14, 8, 2, 172, 173, 5, 42, 22, 2, 173, 174, 5, 20, 11, 10, 174, 176, 3, 2, 2, 2, 175, 163, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 211, 3, 2, 2, 2, 177, 178, 12, 11, 2, 2, 178, 179, 5, 44, 23, 2, 179, 180, 5, 20, 11, 11, 180, 210, 3, 2, 2, 2, 181, 182, 12, 9, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 5, 20, 11, 10, 184, 210, 3, 2, 2, 2, 185, 186, 12, 8, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 5, 20, 11, 9, 188, 210, 3, 2, 2, 2, 189, 190, 12, 7, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 5, 20, 11, 7, 192, 210, 3, 2, 2, 2, 193, 194, 12, 6, 2, 2, 194, 195, 5, 32, 17, 2, 195, 196, 5, 20, 11, 7, 196, 210, 3, 2, 2, 2, 197, 198, 12, 5, 2, 2, 198, 199, 5, 30, 16, 2, 199, 200, 5, 20, 11, 6, 200, 210, 3, 2, 2, 2, 201, 202, 12, 4, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 5, 20, 11, 5, 204, 210, 3, 2, 2, 2, 205, 206, 12, 3, 2, 2, 206, 207, 5, 40, 21, 2, 207, 208, 5, 20, 11, 4, 208, 210, 3, 2, 2, 2, 209, 177, 3, 2, 2, 2, 209, 181, 3, 2, 2, 2, 209, 185, 3, 2, 2, 2, 209, 189, 3, 2, 2, 2, 209, 193, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 221, 7, 29, 2, 2, 215, 216, 7, 56, 2, 2, 216, 217, 7, 4, 2, 2, 217, 219, 5, 10, 6, 2, 218, 220, 7, 30, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 5, 8, 5, 2, 227, 25, 3, 2, 2, 2, 228, 229, 5, 4, 3, 2, 229, 230, 7, 9, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 31, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 7, 32, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 9, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 39, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 9, 3, 2, 2, 240, 37, 3, 2, 2, 2, 241, 242, 9, 4, 2, 2, 242, 39, 3, 2, 2, 2, 243, 244, 9, 5, 2, 2, 244, 41, 3, 2, 2, 2, 245, 246, 9, 6, 2, 2, 246, 43, 3, 2, 2, 2, 247, 248, 7, 53, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 9, 7, 2, 2, 250, 47, 3, 2, 2, 2, 251, 252, 9, 8, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 7, 54, 2, 2, 254, 255, 5, 12, 7, 2, 255, 256, 7, 55, 2, 2, 256, 51, 3, 2, 2, 2, 18, 58, 91, 96, 111, 118, 122, 134, 140, 147, 151, 158, 175, 209, 211, 219, 223]