token literal names:
null
'dyn'
':'
'='
'for'
'in'
'do'
'end'
'if'
'then'
'elif'
'else'
'while'
'fun'
'struct'
'ret'
'string'
'int'
'double'
'list'
'bool'
'.'
'('
')'
'nil'
'false'
'true'
'--'
','
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'^'
'not'
'**'
'+='
'-='
'*='
'/='
'%='
'**='
'..='
'&='
'|='
'<<='
'>>='
'^='
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS

rule names:
chunk
block
stat
retstat
type
explist
getstructmember
functioncall
exp
argslist
funcbody
structbody
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
operatorMathAffectation
number
string
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 7, 9, 160, 10, 9, 12, 9, 14, 9, 163, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 6, 11, 226, 10, 11, 13, 11, 14, 11, 227, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 3, 18, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 10, 3, 2, 33, 38, 3, 2, 40, 41, 3, 2, 42, 45, 3, 2, 46, 51, 5, 2, 41, 41, 48, 48, 52, 52, 3, 2, 54, 65, 3, 2, 71, 74, 3, 2, 69, 70, 2, 280, 2, 52, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 7, 68, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 10, 6, 2, 65, 66, 7, 5, 2, 2, 66, 67, 5, 12, 7, 2, 67, 127, 3, 2, 2, 2, 68, 69, 7, 68, 2, 2, 69, 70, 7, 5, 2, 2, 70, 127, 5, 12, 7, 2, 71, 72, 7, 68, 2, 2, 72, 73, 5, 44, 23, 2, 73, 74, 5, 12, 7, 2, 74, 127, 3, 2, 2, 2, 75, 127, 5, 16, 9, 2, 76, 77, 7, 6, 2, 2, 77, 78, 7, 68, 2, 2, 78, 79, 7, 7, 2, 2, 79, 80, 5, 18, 10, 2, 80, 81, 7, 8, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 7, 9, 2, 2, 83, 127, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 11, 2, 2, 87, 95, 5, 4, 3, 2, 88, 89, 7, 12, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 11, 2, 2, 91, 92, 5, 4, 3, 2, 92, 94, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 13, 2, 2, 99, 101, 5, 4, 3, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 9, 2, 2, 103, 127, 3, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 8, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 9, 2, 2, 109, 127, 3, 2, 2, 2, 110, 111, 7, 15, 2, 2, 111, 112, 7, 68, 2, 2, 112, 113, 7, 4, 2, 2, 113, 115, 5, 10, 6, 2, 114, 116, 5, 20, 11, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 5, 22, 12, 2, 118, 127, 3, 2, 2, 2, 119, 120, 7, 16, 2, 2, 120, 122, 7, 68, 2, 2, 121, 123, 5, 20, 11, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 5, 24, 13, 2, 125, 127, 5, 14, 8, 2, 126, 61, 3, 2, 2, 2, 126, 68, 3, 2, 2, 2, 126, 71, 3, 2, 2, 2, 126, 75, 3, 2, 2, 2, 126, 76, 3, 2, 2, 2, 126, 84, 3, 2, 2, 2, 126, 104, 3, 2, 2, 2, 126, 110, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 129, 7, 17, 2, 2, 129, 130, 5, 18, 10, 2, 130, 9, 3, 2, 2, 2, 131, 139, 7, 18, 2, 2, 132, 139, 7, 19, 2, 2, 133, 139, 7, 20, 2, 2, 134, 139, 7, 21, 2, 2, 135, 139, 7, 22, 2, 2, 136, 137, 7, 16, 2, 2, 137, 139, 7, 68, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 144, 5, 18, 10, 2, 141, 143, 5, 18, 10, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 68, 2, 2, 148, 151, 7, 23, 2, 2, 149, 152, 7, 68, 2, 2, 150, 152, 5, 14, 8, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 156, 7, 68, 2, 2, 154, 156, 5, 14, 8, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 161, 7, 24, 2, 2, 158, 160, 5, 12, 7, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 25, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 8, 10, 1, 2, 167, 180, 7, 26, 2, 2, 168, 180, 7, 27, 2, 2, 169, 180, 7, 28, 2, 2, 170, 180, 5, 46, 24, 2, 171, 180, 5, 48, 25, 2, 172, 180, 5, 50, 26, 2, 173, 180, 7, 68, 2, 2, 174, 180, 5, 16, 9, 2, 175, 180, 5, 14, 8, 2, 176, 177, 5, 40, 21, 2, 177, 178, 5, 18, 10, 10, 178, 180, 3, 2, 2, 2, 179, 166, 3, 2, 2, 2, 179, 168, 3, 2, 2, 2, 179, 169, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 215, 3, 2, 2, 2, 181, 182, 12, 11, 2, 2, 182, 183, 5, 42, 22, 2, 183, 184, 5, 18, 10, 11, 184, 214, 3, 2, 2, 2, 185, 186, 12, 9, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 5, 18, 10, 10, 188, 214, 3, 2, 2, 2, 189, 190, 12, 8, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 5, 18, 10, 9, 192, 214, 3, 2, 2, 2, 193, 194, 12, 7, 2, 2, 194, 195, 5, 32, 17, 2, 195, 196, 5, 18, 10, 7, 196, 214, 3, 2, 2, 2, 197, 198, 12, 6, 2, 2, 198, 199, 5, 30, 16, 2, 199, 200, 5, 18, 10, 7, 200, 214, 3, 2, 2, 2, 201, 202, 12, 5, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 5, 18, 10, 6, 204, 214, 3, 2, 2, 2, 205, 206, 12, 4, 2, 2, 206, 207, 5, 26, 14, 2, 207, 208, 5, 18, 10, 5, 208, 214, 3, 2, 2, 2, 209, 210, 12, 3, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 5, 18, 10, 4, 212, 214, 3, 2, 2, 2, 213, 181, 3, 2, 2, 2, 213, 185, 3, 2, 2, 2, 213, 189, 3, 2, 2, 2, 213, 193, 3, 2, 2, 2, 213, 197, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 225, 7, 29, 2, 2, 219, 220, 7, 68, 2, 2, 220, 221, 7, 4, 2, 2, 221, 223, 5, 10, 6, 2, 222, 224, 7, 30, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 21, 3, 2, 2, 2, 229, 230, 5, 4, 3, 2, 230, 231, 5, 8, 5, 2, 231, 23, 3, 2, 2, 2, 232, 233, 5, 4, 3, 2, 233, 234, 7, 9, 2, 2, 234, 25, 3, 2, 2, 2, 235, 236, 7, 31, 2, 2, 236, 27, 3, 2, 2, 2, 237, 238, 7, 32, 2, 2, 238, 29, 3, 2, 2, 2, 239, 240, 9, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 7, 39, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 9, 3, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 9, 4, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 9, 5, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 9, 6, 2, 2, 250, 41, 3, 2, 2, 2, 251, 252, 7, 53, 2, 2, 252, 43, 3, 2, 2, 2, 253, 254, 9, 7, 2, 2, 254, 45, 3, 2, 2, 2, 255, 256, 9, 8, 2, 2, 256, 47, 3, 2, 2, 2, 257, 258, 9, 9, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 66, 2, 2, 260, 261, 5, 12, 7, 2, 261, 262, 7, 67, 2, 2, 262, 51, 3, 2, 2, 2, 18, 58, 95, 100, 115, 122, 126, 138, 144, 151, 155, 161, 179, 213, 215, 223, 227]