token literal names:
null
'dyn'
':'
'='
'for'
'in'
'do'
'end'
'if'
'then'
'elif'
'else'
'while'
'fun'
'struct'
'ret'
'string'
'int'
'double'
'list'
'bool'
'.'
'('
')'
'nil'
'false'
'true'
'--'
','
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'^'
'not'
'**'
'+='
'-='
'*='
'/='
'%='
'**='
'..='
'&='
'|='
'<<='
'>>='
'^='
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
NAME
NORMALSTRING
CHARSTRING
INT
HEX
FLOAT
HEX_FLOAT
ExponentPart
HexExponentPart
EscapeSequence
HexEscape
UtfEscape
Digit
HexDigit
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 76, 560, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 387, 10, 67, 12, 67, 14, 67, 390, 11, 67, 3, 68, 3, 68, 3, 68, 7, 68, 395, 10, 68, 12, 68, 14, 68, 398, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 7, 69, 405, 10, 69, 12, 69, 14, 69, 408, 11, 69, 3, 69, 3, 69, 3, 70, 6, 70, 413, 10, 70, 13, 70, 14, 70, 414, 3, 71, 3, 71, 3, 71, 6, 71, 420, 10, 71, 13, 71, 14, 71, 421, 3, 72, 6, 72, 425, 10, 72, 13, 72, 14, 72, 426, 3, 72, 3, 72, 7, 72, 431, 10, 72, 12, 72, 14, 72, 434, 11, 72, 3, 72, 5, 72, 437, 10, 72, 3, 72, 3, 72, 6, 72, 441, 10, 72, 13, 72, 14, 72, 442, 3, 72, 5, 72, 446, 10, 72, 3, 72, 6, 72, 449, 10, 72, 13, 72, 14, 72, 450, 3, 72, 3, 72, 5, 72, 455, 10, 72, 3, 73, 3, 73, 3, 73, 6, 73, 460, 10, 73, 13, 73, 14, 73, 461, 3, 73, 3, 73, 7, 73, 466, 10, 73, 12, 73, 14, 73, 469, 11, 73, 3, 73, 5, 73, 472, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 6, 73, 478, 10, 73, 13, 73, 14, 73, 479, 3, 73, 5, 73, 483, 10, 73, 3, 73, 3, 73, 3, 73, 6, 73, 488, 10, 73, 13, 73, 14, 73, 489, 3, 73, 3, 73, 5, 73, 494, 10, 73, 3, 74, 3, 74, 5, 74, 498, 10, 74, 3, 74, 6, 74, 501, 10, 74, 13, 74, 14, 74, 502, 3, 75, 3, 75, 5, 75, 507, 10, 75, 3, 75, 6, 75, 510, 10, 75, 13, 75, 14, 75, 511, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 518, 10, 76, 3, 76, 3, 76, 3, 76, 5, 76, 523, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 6, 78, 535, 10, 78, 13, 78, 14, 78, 536, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 7, 81, 547, 10, 81, 12, 81, 14, 81, 550, 11, 81, 3, 81, 3, 81, 3, 82, 6, 82, 555, 10, 82, 13, 82, 14, 82, 556, 3, 82, 3, 82, 2, 2, 83, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 157, 2, 159, 2, 161, 75, 163, 76, 3, 2, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 90, 90, 122, 122, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 82, 82, 114, 114, 12, 2, 36, 36, 41, 41, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 124, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 586, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 3, 165, 3, 2, 2, 2, 5, 169, 3, 2, 2, 2, 7, 171, 3, 2, 2, 2, 9, 173, 3, 2, 2, 2, 11, 177, 3, 2, 2, 2, 13, 180, 3, 2, 2, 2, 15, 183, 3, 2, 2, 2, 17, 187, 3, 2, 2, 2, 19, 190, 3, 2, 2, 2, 21, 195, 3, 2, 2, 2, 23, 200, 3, 2, 2, 2, 25, 205, 3, 2, 2, 2, 27, 211, 3, 2, 2, 2, 29, 215, 3, 2, 2, 2, 31, 222, 3, 2, 2, 2, 33, 226, 3, 2, 2, 2, 35, 233, 3, 2, 2, 2, 37, 237, 3, 2, 2, 2, 39, 244, 3, 2, 2, 2, 41, 249, 3, 2, 2, 2, 43, 254, 3, 2, 2, 2, 45, 256, 3, 2, 2, 2, 47, 258, 3, 2, 2, 2, 49, 260, 3, 2, 2, 2, 51, 264, 3, 2, 2, 2, 53, 270, 3, 2, 2, 2, 55, 275, 3, 2, 2, 2, 57, 278, 3, 2, 2, 2, 59, 280, 3, 2, 2, 2, 61, 283, 3, 2, 2, 2, 63, 287, 3, 2, 2, 2, 65, 289, 3, 2, 2, 2, 67, 291, 3, 2, 2, 2, 69, 294, 3, 2, 2, 2, 71, 297, 3, 2, 2, 2, 73, 300, 3, 2, 2, 2, 75, 303, 3, 2, 2, 2, 77, 306, 3, 2, 2, 2, 79, 308, 3, 2, 2, 2, 81, 310, 3, 2, 2, 2, 83, 312, 3, 2, 2, 2, 85, 314, 3, 2, 2, 2, 87, 316, 3, 2, 2, 2, 89, 319, 3, 2, 2, 2, 91, 321, 3, 2, 2, 2, 93, 323, 3, 2, 2, 2, 95, 325, 3, 2, 2, 2, 97, 328, 3, 2, 2, 2, 99, 331, 3, 2, 2, 2, 101, 333, 3, 2, 2, 2, 103, 337, 3, 2, 2, 2, 105, 340, 3, 2, 2, 2, 107, 343, 3, 2, 2, 2, 109, 346, 3, 2, 2, 2, 111, 349, 3, 2, 2, 2, 113, 352, 3, 2, 2, 2, 115, 355, 3, 2, 2, 2, 117, 359, 3, 2, 2, 2, 119, 363, 3, 2, 2, 2, 121, 366, 3, 2, 2, 2, 123, 369, 3, 2, 2, 2, 125, 373, 3, 2, 2, 2, 127, 377, 3, 2, 2, 2, 129, 380, 3, 2, 2, 2, 131, 382, 3, 2, 2, 2, 133, 384, 3, 2, 2, 2, 135, 391, 3, 2, 2, 2, 137, 401, 3, 2, 2, 2, 139, 412, 3, 2, 2, 2, 141, 416, 3, 2, 2, 2, 143, 454, 3, 2, 2, 2, 145, 493, 3, 2, 2, 2, 147, 495, 3, 2, 2, 2, 149, 504, 3, 2, 2, 2, 151, 522, 3, 2, 2, 2, 153, 524, 3, 2, 2, 2, 155, 529, 3, 2, 2, 2, 157, 540, 3, 2, 2, 2, 159, 542, 3, 2, 2, 2, 161, 544, 3, 2, 2, 2, 163, 554, 3, 2, 2, 2, 165, 166, 7, 102, 2, 2, 166, 167, 7, 123, 2, 2, 167, 168, 7, 112, 2, 2, 168, 4, 3, 2, 2, 2, 169, 170, 7, 60, 2, 2, 170, 6, 3, 2, 2, 2, 171, 172, 7, 63, 2, 2, 172, 8, 3, 2, 2, 2, 173, 174, 7, 104, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 116, 2, 2, 176, 10, 3, 2, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 112, 2, 2, 179, 12, 3, 2, 2, 2, 180, 181, 7, 102, 2, 2, 181, 182, 7, 113, 2, 2, 182, 14, 3, 2, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 102, 2, 2, 186, 16, 3, 2, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 104, 2, 2, 189, 18, 3, 2, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 106, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 112, 2, 2, 194, 20, 3, 2, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 104, 2, 2, 199, 22, 3, 2, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 103, 2, 2, 204, 24, 3, 2, 2, 2, 205, 206, 7, 121, 2, 2, 206, 207, 7, 106, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 103, 2, 2, 210, 26, 3, 2, 2, 2, 211, 212, 7, 104, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 112, 2, 2, 214, 28, 3, 2, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 119, 2, 2, 219, 220, 7, 101, 2, 2, 220, 221, 7, 118, 2, 2, 221, 30, 3, 2, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 118, 2, 2, 225, 32, 3, 2, 2, 2, 226, 227, 7, 117, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 105, 2, 2, 232, 34, 3, 2, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 118, 2, 2, 236, 36, 3, 2, 2, 2, 237, 238, 7, 102, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 100, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 103, 2, 2, 243, 38, 3, 2, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 118, 2, 2, 248, 40, 3, 2, 2, 2, 249, 250, 7, 100, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 110, 2, 2, 253, 42, 3, 2, 2, 2, 254, 255, 7, 48, 2, 2, 255, 44, 3, 2, 2, 2, 256, 257, 7, 42, 2, 2, 257, 46, 3, 2, 2, 2, 258, 259, 7, 43, 2, 2, 259, 48, 3, 2, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 110, 2, 2, 263, 50, 3, 2, 2, 2, 264, 265, 7, 104, 2, 2, 265, 266, 7, 99, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 103, 2, 2, 269, 52, 3, 2, 2, 2, 270, 271, 7, 118, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 119, 2, 2, 273, 274, 7, 103, 2, 2, 274, 54, 3, 2, 2, 2, 275, 276, 7, 47, 2, 2, 276, 277, 7, 47, 2, 2, 277, 56, 3, 2, 2, 2, 278, 279, 7, 46, 2, 2, 279, 58, 3, 2, 2, 2, 280, 281, 7, 113, 2, 2, 281, 282, 7, 116, 2, 2, 282, 60, 3, 2, 2, 2, 283, 284, 7, 99, 2, 2, 284, 285, 7, 112, 2, 2, 285, 286, 7, 102, 2, 2, 286, 62, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 64, 3, 2, 2, 2, 289, 290, 7, 64, 2, 2, 290, 66, 3, 2, 2, 2, 291, 292, 7, 62, 2, 2, 292, 293, 7, 63, 2, 2, 293, 68, 3, 2, 2, 2, 294, 295, 7, 64, 2, 2, 295, 296, 7, 63, 2, 2, 296, 70, 3, 2, 2, 2, 297, 298, 7, 35, 2, 2, 298, 299, 7, 63, 2, 2, 299, 72, 3, 2, 2, 2, 300, 301, 7, 63, 2, 2, 301, 302, 7, 63, 2, 2, 302, 74, 3, 2, 2, 2, 303, 304, 7, 48, 2, 2, 304, 305, 7, 48, 2, 2, 305, 76, 3, 2, 2, 2, 306, 307, 7, 45, 2, 2, 307, 78, 3, 2, 2, 2, 308, 309, 7, 47, 2, 2, 309, 80, 3, 2, 2, 2, 310, 311, 7, 44, 2, 2, 311, 82, 3, 2, 2, 2, 312, 313, 7, 49, 2, 2, 313, 84, 3, 2, 2, 2, 314, 315, 7, 39, 2, 2, 315, 86, 3, 2, 2, 2, 316, 317, 7, 49, 2, 2, 317, 318, 7, 49, 2, 2, 318, 88, 3, 2, 2, 2, 319, 320, 7, 40, 2, 2, 320, 90, 3, 2, 2, 2, 321, 322, 7, 126, 2, 2, 322, 92, 3, 2, 2, 2, 323, 324, 7, 128, 2, 2, 324, 94, 3, 2, 2, 2, 325, 326, 7, 62, 2, 2, 326, 327, 7, 62, 2, 2, 327, 96, 3, 2, 2, 2, 328, 329, 7, 64, 2, 2, 329, 330, 7, 64, 2, 2, 330, 98, 3, 2, 2, 2, 331, 332, 7, 96, 2, 2, 332, 100, 3, 2, 2, 2, 333, 334, 7, 112, 2, 2, 334, 335, 7, 113, 2, 2, 335, 336, 7, 118, 2, 2, 336, 102, 3, 2, 2, 2, 337, 338, 7, 44, 2, 2, 338, 339, 7, 44, 2, 2, 339, 104, 3, 2, 2, 2, 340, 341, 7, 45, 2, 2, 341, 342, 7, 63, 2, 2, 342, 106, 3, 2, 2, 2, 343, 344, 7, 47, 2, 2, 344, 345, 7, 63, 2, 2, 345, 108, 3, 2, 2, 2, 346, 347, 7, 44, 2, 2, 347, 348, 7, 63, 2, 2, 348, 110, 3, 2, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 7, 63, 2, 2, 351, 112, 3, 2, 2, 2, 352, 353, 7, 39, 2, 2, 353, 354, 7, 63, 2, 2, 354, 114, 3, 2, 2, 2, 355, 356, 7, 44, 2, 2, 356, 357, 7, 44, 2, 2, 357, 358, 7, 63, 2, 2, 358, 116, 3, 2, 2, 2, 359, 360, 7, 48, 2, 2, 360, 361, 7, 48, 2, 2, 361, 362, 7, 63, 2, 2, 362, 118, 3, 2, 2, 2, 363, 364, 7, 40, 2, 2, 364, 365, 7, 63, 2, 2, 365, 120, 3, 2, 2, 2, 366, 367, 7, 126, 2, 2, 367, 368, 7, 63, 2, 2, 368, 122, 3, 2, 2, 2, 369, 370, 7, 62, 2, 2, 370, 371, 7, 62, 2, 2, 371, 372, 7, 63, 2, 2, 372, 124, 3, 2, 2, 2, 373, 374, 7, 64, 2, 2, 374, 375, 7, 64, 2, 2, 375, 376, 7, 63, 2, 2, 376, 126, 3, 2, 2, 2, 377, 378, 7, 96, 2, 2, 378, 379, 7, 63, 2, 2, 379, 128, 3, 2, 2, 2, 380, 381, 7, 93, 2, 2, 381, 130, 3, 2, 2, 2, 382, 383, 7, 95, 2, 2, 383, 132, 3, 2, 2, 2, 384, 388, 9, 2, 2, 2, 385, 387, 9, 3, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 134, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 396, 7, 36, 2, 2, 392, 395, 5, 151, 76, 2, 393, 395, 10, 4, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 36, 2, 2, 400, 136, 3, 2, 2, 2, 401, 406, 7, 41, 2, 2, 402, 405, 5, 151, 76, 2, 403, 405, 10, 5, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 41, 2, 2, 410, 138, 3, 2, 2, 2, 411, 413, 5, 157, 79, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 140, 3, 2, 2, 2, 416, 417, 7, 50, 2, 2, 417, 419, 9, 6, 2, 2, 418, 420, 5, 159, 80, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 142, 3, 2, 2, 2, 423, 425, 5, 157, 79, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 432, 7, 48, 2, 2, 429, 431, 5, 157, 79, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 437, 5, 147, 74, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 455, 3, 2, 2, 2, 438, 440, 7, 48, 2, 2, 439, 441, 5, 157, 79, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 446, 5, 147, 74, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 455, 3, 2, 2, 2, 447, 449, 5, 157, 79, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 5, 147, 74, 2, 453, 455, 3, 2, 2, 2, 454, 424, 3, 2, 2, 2, 454, 438, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 455, 144, 3, 2, 2, 2, 456, 457, 7, 50, 2, 2, 457, 459, 9, 6, 2, 2, 458, 460, 5, 159, 80, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 467, 7, 48, 2, 2, 464, 466, 5, 159, 80, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 472, 5, 149, 75, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 494, 3, 2, 2, 2, 473, 474, 7, 50, 2, 2, 474, 475, 9, 6, 2, 2, 475, 477, 7, 48, 2, 2, 476, 478, 5, 159, 80, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 483, 5, 149, 75, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 494, 3, 2, 2, 2, 484, 485, 7, 50, 2, 2, 485, 487, 9, 6, 2, 2, 486, 488, 5, 159, 80, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 5, 149, 75, 2, 492, 494, 3, 2, 2, 2, 493, 456, 3, 2, 2, 2, 493, 473, 3, 2, 2, 2, 493, 484, 3, 2, 2, 2, 494, 146, 3, 2, 2, 2, 495, 497, 9, 7, 2, 2, 496, 498, 9, 8, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 501, 5, 157, 79, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 148, 3, 2, 2, 2, 504, 506, 9, 9, 2, 2, 505, 507, 9, 8, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 510, 5, 157, 79, 2, 509, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 150, 3, 2, 2, 2, 513, 514, 7, 94, 2, 2, 514, 523, 9, 10, 2, 2, 515, 517, 7, 94, 2, 2, 516, 518, 7, 15, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 523, 7, 12, 2, 2, 520, 523, 5, 153, 77, 2, 521, 523, 5, 155, 78, 2, 522, 513, 3, 2, 2, 2, 522, 515, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 152, 3, 2, 2, 2, 524, 525, 7, 94, 2, 2, 525, 526, 7, 122, 2, 2, 526, 527, 5, 159, 80, 2, 527, 528, 5, 159, 80, 2, 528, 154, 3, 2, 2, 2, 529, 530, 7, 94, 2, 2, 530, 531, 7, 119, 2, 2, 531, 532, 7, 125, 2, 2, 532, 534, 3, 2, 2, 2, 533, 535, 5, 159, 80, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 7, 127, 2, 2, 539, 156, 3, 2, 2, 2, 540, 541, 9, 11, 2, 2, 541, 158, 3, 2, 2, 2, 542, 543, 9, 12, 2, 2, 543, 160, 3, 2, 2, 2, 544, 548, 7, 37, 2, 2, 545, 547, 10, 13, 2, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 8, 81, 2, 2, 552, 162, 3, 2, 2, 2, 553, 555, 9, 14, 2, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 8, 82, 2, 2, 559, 164, 3, 2, 2, 2, 33, 2, 388, 394, 396, 404, 406, 414, 421, 426, 432, 436, 442, 445, 450, 454, 461, 467, 471, 479, 482, 489, 493, 497, 502, 506, 511, 517, 522, 536, 548, 556, 3, 8, 2, 2]