token literal names:
null
':'
'='
'for'
'in'
'do'
'end'
'if'
'then'
'elif'
'else'
'while'
'fun'
'struct'
'ret'
'dyn'
'cst'
'string'
'int'
'double'
'list'
'bool'
'.'
'('
')'
'nil'
'false'
'true'
'--'
','
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'^'
'not'
'**'
'+='
'-='
'*='
'/='
'%='
'**='
'..='
'&='
'|='
'<<='
'>>='
'^='
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS

rule names:
chunk
block
stat
retstat
varqualifier
type
explist
getstructmember
functioncall
exp
argslist
funcbody
structbody
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
operatorMathAffectation
number
string
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 268, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 8, 3, 8, 7, 8, 147, 10, 8, 12, 8, 14, 8, 150, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 10, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 218, 10, 11, 12, 11, 14, 11, 221, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 6, 12, 230, 10, 12, 13, 12, 14, 12, 231, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 3, 20, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 11, 3, 2, 17, 18, 3, 2, 34, 39, 3, 2, 41, 42, 3, 2, 43, 46, 3, 2, 47, 52, 5, 2, 42, 42, 49, 49, 53, 53, 3, 2, 55, 66, 3, 2, 72, 75, 3, 2, 70, 71, 2, 283, 2, 54, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 253, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 59, 5, 6, 4, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 69, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 14, 8, 2, 69, 129, 3, 2, 2, 2, 70, 71, 7, 69, 2, 2, 71, 72, 7, 4, 2, 2, 72, 129, 5, 14, 8, 2, 73, 74, 7, 69, 2, 2, 74, 75, 5, 46, 24, 2, 75, 76, 5, 14, 8, 2, 76, 129, 3, 2, 2, 2, 77, 129, 5, 18, 10, 2, 78, 79, 7, 5, 2, 2, 79, 80, 7, 69, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 20, 11, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 8, 2, 2, 85, 129, 3, 2, 2, 2, 86, 87, 7, 9, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 7, 10, 2, 2, 89, 97, 5, 4, 3, 2, 90, 91, 7, 11, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 7, 10, 2, 2, 93, 94, 5, 4, 3, 2, 94, 96, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 12, 2, 2, 101, 103, 5, 4, 3, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 8, 2, 2, 105, 129, 3, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 7, 7, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 8, 2, 2, 111, 129, 3, 2, 2, 2, 112, 113, 7, 14, 2, 2, 113, 114, 7, 69, 2, 2, 114, 115, 7, 3, 2, 2, 115, 117, 5, 12, 7, 2, 116, 118, 5, 22, 12, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 24, 13, 2, 120, 129, 3, 2, 2, 2, 121, 122, 7, 15, 2, 2, 122, 124, 7, 69, 2, 2, 123, 125, 5, 22, 12, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 5, 26, 14, 2, 127, 129, 5, 16, 9, 2, 128, 63, 3, 2, 2, 2, 128, 70, 3, 2, 2, 2, 128, 73, 3, 2, 2, 2, 128, 77, 3, 2, 2, 2, 128, 78, 3, 2, 2, 2, 128, 86, 3, 2, 2, 2, 128, 106, 3, 2, 2, 2, 128, 112, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 7, 3, 2, 2, 2, 130, 131, 7, 16, 2, 2, 131, 132, 5, 20, 11, 2, 132, 9, 3, 2, 2, 2, 133, 134, 9, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 143, 7, 19, 2, 2, 136, 143, 7, 20, 2, 2, 137, 143, 7, 21, 2, 2, 138, 143, 7, 22, 2, 2, 139, 143, 7, 23, 2, 2, 140, 141, 7, 15, 2, 2, 141, 143, 7, 69, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 148, 5, 20, 11, 2, 145, 147, 5, 20, 11, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 69, 2, 2, 152, 155, 7, 24, 2, 2, 153, 156, 7, 69, 2, 2, 154, 156, 5, 16, 9, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 160, 7, 69, 2, 2, 158, 160, 5, 16, 9, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 7, 25, 2, 2, 162, 164, 5, 14, 8, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 26, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 8, 11, 1, 2, 171, 184, 7, 27, 2, 2, 172, 184, 7, 28, 2, 2, 173, 184, 7, 29, 2, 2, 174, 184, 5, 48, 25, 2, 175, 184, 5, 50, 26, 2, 176, 184, 5, 52, 27, 2, 177, 184, 7, 69, 2, 2, 178, 184, 5, 18, 10, 2, 179, 184, 5, 16, 9, 2, 180, 181, 5, 42, 22, 2, 181, 182, 5, 20, 11, 10, 182, 184, 3, 2, 2, 2, 183, 170, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 219, 3, 2, 2, 2, 185, 186, 12, 11, 2, 2, 186, 187, 5, 44, 23, 2, 187, 188, 5, 20, 11, 11, 188, 218, 3, 2, 2, 2, 189, 190, 12, 9, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 5, 20, 11, 10, 192, 218, 3, 2, 2, 2, 193, 194, 12, 8, 2, 2, 194, 195, 5, 36, 19, 2, 195, 196, 5, 20, 11, 9, 196, 218, 3, 2, 2, 2, 197, 198, 12, 7, 2, 2, 198, 199, 5, 34, 18, 2, 199, 200, 5, 20, 11, 7, 200, 218, 3, 2, 2, 2, 201, 202, 12, 6, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 5, 20, 11, 7, 204, 218, 3, 2, 2, 2, 205, 206, 12, 5, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 5, 20, 11, 6, 208, 218, 3, 2, 2, 2, 209, 210, 12, 4, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 5, 20, 11, 5, 212, 218, 3, 2, 2, 2, 213, 214, 12, 3, 2, 2, 214, 215, 5, 40, 21, 2, 215, 216, 5, 20, 11, 4, 216, 218, 3, 2, 2, 2, 217, 185, 3, 2, 2, 2, 217, 189, 3, 2, 2, 2, 217, 193, 3, 2, 2, 2, 217, 197, 3, 2, 2, 2, 217, 201, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 21, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 229, 7, 30, 2, 2, 223, 224, 7, 69, 2, 2, 224, 225, 7, 3, 2, 2, 225, 227, 5, 12, 7, 2, 226, 228, 7, 31, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 23, 3, 2, 2, 2, 233, 234, 5, 4, 3, 2, 234, 235, 5, 8, 5, 2, 235, 25, 3, 2, 2, 2, 236, 237, 5, 4, 3, 2, 237, 238, 7, 8, 2, 2, 238, 27, 3, 2, 2, 2, 239, 240, 7, 32, 2, 2, 240, 29, 3, 2, 2, 2, 241, 242, 7, 33, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 9, 3, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 40, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 9, 4, 2, 2, 248, 37, 3, 2, 2, 2, 249, 250, 9, 5, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 9, 6, 2, 2, 252, 41, 3, 2, 2, 2, 253, 254, 9, 7, 2, 2, 254, 43, 3, 2, 2, 2, 255, 256, 7, 54, 2, 2, 256, 45, 3, 2, 2, 2, 257, 258, 9, 8, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 9, 9, 2, 2, 260, 49, 3, 2, 2, 2, 261, 262, 9, 10, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 67, 2, 2, 264, 265, 5, 14, 8, 2, 265, 266, 7, 68, 2, 2, 266, 53, 3, 2, 2, 2, 18, 60, 97, 102, 117, 124, 128, 142, 148, 155, 159, 165, 183, 217, 219, 227, 231]