token literal names:
null
':'
'='
'nonlocal'
'for'
'in'
'do'
'end'
'if'
'then'
'elif'
'else'
'while'
'fun'
'struct'
'ret'
'dyn'
'cst'
'string'
'int'
'double'
'list'
'bool'
'.'
'('
')'
'nil'
'false'
'true'
'--'
','
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'^'
'not'
'**'
'+='
'-='
'*='
'/='
'%='
'**='
'..='
'&='
'|='
'<<='
'>>='
'^='
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS

rule names:
chunk
block
stat
retstat
varqualifier
type
explist
getstructmember
functioncall
exp
argslist
funcbody
structbody
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
operatorMathAffectation
number
string
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 10, 3, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 226, 10, 11, 12, 11, 14, 11, 229, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 236, 10, 12, 6, 12, 238, 10, 12, 13, 12, 14, 12, 239, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 3, 20, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 11, 3, 2, 18, 19, 3, 2, 35, 40, 3, 2, 42, 43, 3, 2, 44, 47, 3, 2, 48, 53, 5, 2, 43, 43, 50, 50, 54, 54, 3, 2, 56, 67, 3, 2, 73, 76, 3, 2, 71, 72, 2, 293, 2, 54, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 59, 5, 6, 4, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 70, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 14, 8, 2, 69, 137, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 75, 7, 70, 2, 2, 72, 74, 7, 70, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 137, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 70, 2, 2, 79, 80, 7, 4, 2, 2, 80, 137, 5, 14, 8, 2, 81, 82, 7, 70, 2, 2, 82, 83, 5, 46, 24, 2, 83, 84, 5, 14, 8, 2, 84, 137, 3, 2, 2, 2, 85, 137, 5, 18, 10, 2, 86, 87, 7, 6, 2, 2, 87, 88, 7, 70, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 20, 11, 2, 90, 91, 7, 8, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 9, 2, 2, 93, 137, 3, 2, 2, 2, 94, 95, 7, 10, 2, 2, 95, 96, 5, 20, 11, 2, 96, 97, 7, 11, 2, 2, 97, 105, 5, 4, 3, 2, 98, 99, 7, 12, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 7, 11, 2, 2, 101, 102, 5, 4, 3, 2, 102, 104, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 110, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 13, 2, 2, 109, 111, 5, 4, 3, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 137, 3, 2, 2, 2, 114, 115, 7, 14, 2, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 9, 2, 2, 119, 137, 3, 2, 2, 2, 120, 121, 7, 15, 2, 2, 121, 122, 7, 70, 2, 2, 122, 123, 7, 3, 2, 2, 123, 125, 5, 12, 7, 2, 124, 126, 5, 22, 12, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 24, 13, 2, 128, 137, 3, 2, 2, 2, 129, 130, 7, 16, 2, 2, 130, 132, 7, 70, 2, 2, 131, 133, 5, 22, 12, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 5, 26, 14, 2, 135, 137, 5, 16, 9, 2, 136, 63, 3, 2, 2, 2, 136, 70, 3, 2, 2, 2, 136, 78, 3, 2, 2, 2, 136, 81, 3, 2, 2, 2, 136, 85, 3, 2, 2, 2, 136, 86, 3, 2, 2, 2, 136, 94, 3, 2, 2, 2, 136, 114, 3, 2, 2, 2, 136, 120, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 7, 3, 2, 2, 2, 138, 139, 7, 17, 2, 2, 139, 140, 5, 20, 11, 2, 140, 9, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 151, 7, 20, 2, 2, 144, 151, 7, 21, 2, 2, 145, 151, 7, 22, 2, 2, 146, 151, 7, 23, 2, 2, 147, 151, 7, 24, 2, 2, 148, 149, 7, 16, 2, 2, 149, 151, 7, 70, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 156, 5, 20, 11, 2, 153, 155, 5, 20, 11, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 70, 2, 2, 160, 163, 7, 25, 2, 2, 161, 164, 7, 70, 2, 2, 162, 164, 5, 16, 9, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 168, 7, 70, 2, 2, 166, 168, 5, 16, 9, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 7, 26, 2, 2, 170, 172, 5, 14, 8, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 27, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 8, 11, 1, 2, 179, 192, 7, 28, 2, 2, 180, 192, 7, 29, 2, 2, 181, 192, 7, 30, 2, 2, 182, 192, 5, 48, 25, 2, 183, 192, 5, 50, 26, 2, 184, 192, 5, 52, 27, 2, 185, 192, 7, 70, 2, 2, 186, 192, 5, 18, 10, 2, 187, 192, 5, 16, 9, 2, 188, 189, 5, 42, 22, 2, 189, 190, 5, 20, 11, 10, 190, 192, 3, 2, 2, 2, 191, 178, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 227, 3, 2, 2, 2, 193, 194, 12, 11, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 5, 20, 11, 11, 196, 226, 3, 2, 2, 2, 197, 198, 12, 9, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 5, 20, 11, 10, 200, 226, 3, 2, 2, 2, 201, 202, 12, 8, 2, 2, 202, 203, 5, 36, 19, 2, 203, 204, 5, 20, 11, 9, 204, 226, 3, 2, 2, 2, 205, 206, 12, 7, 2, 2, 206, 207, 5, 34, 18, 2, 207, 208, 5, 20, 11, 7, 208, 226, 3, 2, 2, 2, 209, 210, 12, 6, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 5, 20, 11, 7, 212, 226, 3, 2, 2, 2, 213, 214, 12, 5, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 5, 20, 11, 6, 216, 226, 3, 2, 2, 2, 217, 218, 12, 4, 2, 2, 218, 219, 5, 28, 15, 2, 219, 220, 5, 20, 11, 5, 220, 226, 3, 2, 2, 2, 221, 222, 12, 3, 2, 2, 222, 223, 5, 40, 21, 2, 223, 224, 5, 20, 11, 4, 224, 226, 3, 2, 2, 2, 225, 193, 3, 2, 2, 2, 225, 197, 3, 2, 2, 2, 225, 201, 3, 2, 2, 2, 225, 205, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 21, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 237, 7, 31, 2, 2, 231, 232, 7, 70, 2, 2, 232, 233, 7, 3, 2, 2, 233, 235, 5, 12, 7, 2, 234, 236, 7, 32, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 23, 3, 2, 2, 2, 241, 242, 5, 4, 3, 2, 242, 243, 5, 8, 5, 2, 243, 25, 3, 2, 2, 2, 244, 245, 5, 4, 3, 2, 245, 246, 7, 9, 2, 2, 246, 27, 3, 2, 2, 2, 247, 248, 7, 33, 2, 2, 248, 29, 3, 2, 2, 2, 249, 250, 7, 34, 2, 2, 250, 31, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 33, 3, 2, 2, 2, 253, 254, 7, 41, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 9, 4, 2, 2, 256, 37, 3, 2, 2, 2, 257, 258, 9, 5, 2, 2, 258, 39, 3, 2, 2, 2, 259, 260, 9, 6, 2, 2, 260, 41, 3, 2, 2, 2, 261, 262, 9, 7, 2, 2, 262, 43, 3, 2, 2, 2, 263, 264, 7, 55, 2, 2, 264, 45, 3, 2, 2, 2, 265, 266, 9, 8, 2, 2, 266, 47, 3, 2, 2, 2, 267, 268, 9, 9, 2, 2, 268, 49, 3, 2, 2, 2, 269, 270, 9, 10, 2, 2, 270, 51, 3, 2, 2, 2, 271, 272, 7, 68, 2, 2, 272, 273, 5, 14, 8, 2, 273, 274, 7, 69, 2, 2, 274, 53, 3, 2, 2, 2, 19, 60, 75, 105, 110, 125, 132, 136, 150, 156, 163, 167, 173, 191, 225, 227, 235, 239]