token literal names:
null
'dyn'
':'
'='
'for'
'in'
'do'
'end'
'if'
'then'
'elif'
'else'
'while'
'func'
'struct'
'ret'
'string'
'int'
'double'
'list'
'bool'
'('
')'
'nil'
'false'
'true'
'--'
','
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'^'
'not'
'**'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS

rule names:
chunk
block
stat
retstat
type
explist
functioncall
exp
argslist
funcbody
structbody
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 242, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 7, 7, 134, 10, 7, 12, 7, 14, 7, 137, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 194, 10, 9, 12, 9, 14, 9, 197, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 6, 10, 206, 10, 10, 13, 10, 14, 10, 207, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 3, 16, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 9, 3, 2, 32, 37, 3, 2, 39, 40, 3, 2, 41, 44, 3, 2, 45, 50, 5, 2, 40, 40, 47, 47, 51, 51, 3, 2, 58, 61, 3, 2, 56, 57, 2, 254, 2, 48, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 7, 55, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 5, 2, 2, 62, 63, 5, 12, 7, 2, 63, 118, 3, 2, 2, 2, 64, 65, 7, 55, 2, 2, 65, 66, 7, 5, 2, 2, 66, 118, 5, 12, 7, 2, 67, 118, 5, 14, 8, 2, 68, 69, 7, 6, 2, 2, 69, 70, 7, 55, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 8, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 9, 2, 2, 75, 118, 3, 2, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 5, 16, 9, 2, 78, 79, 7, 11, 2, 2, 79, 87, 5, 4, 3, 2, 80, 81, 7, 12, 2, 2, 81, 82, 5, 16, 9, 2, 82, 83, 7, 11, 2, 2, 83, 84, 5, 4, 3, 2, 84, 86, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 92, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 13, 2, 2, 91, 93, 5, 4, 3, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 9, 2, 2, 95, 118, 3, 2, 2, 2, 96, 97, 7, 14, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 8, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 9, 2, 2, 101, 118, 3, 2, 2, 2, 102, 103, 7, 15, 2, 2, 103, 104, 7, 55, 2, 2, 104, 105, 7, 4, 2, 2, 105, 107, 5, 10, 6, 2, 106, 108, 5, 18, 10, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 20, 11, 2, 110, 118, 3, 2, 2, 2, 111, 112, 7, 16, 2, 2, 112, 114, 7, 55, 2, 2, 113, 115, 5, 18, 10, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 5, 22, 12, 2, 117, 57, 3, 2, 2, 2, 117, 64, 3, 2, 2, 2, 117, 67, 3, 2, 2, 2, 117, 68, 3, 2, 2, 2, 117, 76, 3, 2, 2, 2, 117, 96, 3, 2, 2, 2, 117, 102, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 17, 2, 2, 120, 121, 5, 16, 9, 2, 121, 9, 3, 2, 2, 2, 122, 130, 7, 18, 2, 2, 123, 130, 7, 19, 2, 2, 124, 130, 7, 20, 2, 2, 125, 130, 7, 21, 2, 2, 126, 130, 7, 22, 2, 2, 127, 128, 7, 16, 2, 2, 128, 130, 7, 55, 2, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 135, 5, 16, 9, 2, 132, 134, 5, 16, 9, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 23, 2, 2, 139, 143, 7, 55, 2, 2, 140, 142, 5, 12, 7, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 24, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 8, 9, 1, 2, 149, 160, 7, 25, 2, 2, 150, 160, 7, 26, 2, 2, 151, 160, 7, 27, 2, 2, 152, 160, 5, 42, 22, 2, 153, 160, 5, 44, 23, 2, 154, 160, 5, 46, 24, 2, 155, 160, 5, 14, 8, 2, 156, 157, 5, 38, 20, 2, 157, 158, 5, 16, 9, 10, 158, 160, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 195, 3, 2, 2, 2, 161, 162, 12, 11, 2, 2, 162, 163, 5, 40, 21, 2, 163, 164, 5, 16, 9, 11, 164, 194, 3, 2, 2, 2, 165, 166, 12, 9, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 5, 16, 9, 10, 168, 194, 3, 2, 2, 2, 169, 170, 12, 8, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 5, 16, 9, 9, 172, 194, 3, 2, 2, 2, 173, 174, 12, 7, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 5, 16, 9, 7, 176, 194, 3, 2, 2, 2, 177, 178, 12, 6, 2, 2, 178, 179, 5, 28, 15, 2, 179, 180, 5, 16, 9, 7, 180, 194, 3, 2, 2, 2, 181, 182, 12, 5, 2, 2, 182, 183, 5, 26, 14, 2, 183, 184, 5, 16, 9, 6, 184, 194, 3, 2, 2, 2, 185, 186, 12, 4, 2, 2, 186, 187, 5, 24, 13, 2, 187, 188, 5, 16, 9, 5, 188, 194, 3, 2, 2, 2, 189, 190, 12, 3, 2, 2, 190, 191, 5, 36, 19, 2, 191, 192, 5, 16, 9, 4, 192, 194, 3, 2, 2, 2, 193, 161, 3, 2, 2, 2, 193, 165, 3, 2, 2, 2, 193, 169, 3, 2, 2, 2, 193, 173, 3, 2, 2, 2, 193, 177, 3, 2, 2, 2, 193, 181, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 17, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 205, 7, 28, 2, 2, 199, 200, 7, 55, 2, 2, 200, 201, 7, 4, 2, 2, 201, 203, 5, 10, 6, 2, 202, 204, 7, 29, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 210, 5, 4, 3, 2, 210, 211, 5, 8, 5, 2, 211, 21, 3, 2, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 9, 2, 2, 214, 23, 3, 2, 2, 2, 215, 216, 7, 30, 2, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 31, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 9, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 38, 2, 2, 222, 31, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 9, 4, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 9, 5, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 9, 6, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 52, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 9, 7, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 9, 8, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 7, 53, 2, 2, 238, 239, 5, 12, 7, 2, 239, 240, 7, 54, 2, 2, 240, 47, 3, 2, 2, 2, 16, 54, 87, 92, 107, 114, 117, 129, 135, 143, 159, 193, 195, 203, 207]