token literal names:
null
'='
':'
'('
')'
'nonlocal'
'for'
'in'
'do'
'end'
'if'
'then'
'elif'
'else'
'while'
'fun'
'->'
'Obj'
'ret'
'dyn'
'cst'
'string'
'int'
'double'
'list'
'bool'
'struct'
','
'.'
'nil'
'false'
'true'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'^'
'not'
'**'
'+='
'-='
'*='
'/='
'%='
'**='
'..='
'&='
'|='
'<<='
'>>='
'^='
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS

rule names:
chunk
block
stat
retstat
varqualifier
type
namelist
explist
getstructmember
functioncall
exp
argslist
funcbody
structbody
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
operatorMathAffectation
number
string
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 11, 3, 11, 7, 11, 187, 10, 11, 12, 11, 14, 11, 190, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 241, 10, 12, 12, 12, 14, 12, 244, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 251, 10, 13, 7, 13, 253, 10, 13, 12, 13, 14, 13, 256, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 3, 22, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 11, 3, 2, 21, 22, 3, 2, 36, 41, 3, 2, 43, 44, 3, 2, 45, 48, 3, 2, 49, 54, 5, 2, 44, 44, 51, 51, 55, 55, 3, 2, 57, 68, 3, 2, 74, 77, 3, 2, 72, 73, 2, 312, 2, 56, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 138, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 245, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 71, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 5, 16, 9, 2, 69, 139, 3, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 71, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 7, 71, 2, 2, 74, 78, 7, 5, 2, 2, 75, 77, 5, 16, 9, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 139, 3, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 139, 5, 14, 8, 2, 85, 86, 7, 71, 2, 2, 86, 87, 7, 3, 2, 2, 87, 139, 5, 16, 9, 2, 88, 89, 7, 71, 2, 2, 89, 90, 5, 48, 25, 2, 90, 91, 5, 16, 9, 2, 91, 139, 3, 2, 2, 2, 92, 139, 5, 20, 11, 2, 93, 94, 7, 8, 2, 2, 94, 95, 7, 71, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 22, 12, 2, 97, 98, 7, 10, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 11, 2, 2, 100, 139, 3, 2, 2, 2, 101, 102, 7, 12, 2, 2, 102, 103, 5, 22, 12, 2, 103, 104, 7, 13, 2, 2, 104, 112, 5, 4, 3, 2, 105, 106, 7, 14, 2, 2, 106, 107, 5, 22, 12, 2, 107, 108, 7, 13, 2, 2, 108, 109, 5, 4, 3, 2, 109, 111, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 117, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 15, 2, 2, 116, 118, 5, 4, 3, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 11, 2, 2, 120, 139, 3, 2, 2, 2, 121, 122, 7, 16, 2, 2, 122, 123, 5, 22, 12, 2, 123, 124, 7, 10, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 7, 11, 2, 2, 126, 139, 3, 2, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 7, 71, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 18, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 5, 26, 14, 2, 133, 139, 3, 2, 2, 2, 134, 135, 7, 19, 2, 2, 135, 136, 7, 71, 2, 2, 136, 139, 5, 28, 15, 2, 137, 139, 5, 18, 10, 2, 138, 65, 3, 2, 2, 2, 138, 70, 3, 2, 2, 2, 138, 83, 3, 2, 2, 2, 138, 85, 3, 2, 2, 2, 138, 88, 3, 2, 2, 2, 138, 92, 3, 2, 2, 2, 138, 93, 3, 2, 2, 2, 138, 101, 3, 2, 2, 2, 138, 121, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 7, 3, 2, 2, 2, 140, 141, 7, 20, 2, 2, 141, 142, 5, 22, 12, 2, 142, 9, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 153, 7, 23, 2, 2, 146, 153, 7, 24, 2, 2, 147, 153, 7, 25, 2, 2, 148, 153, 7, 26, 2, 2, 149, 153, 7, 27, 2, 2, 150, 151, 7, 28, 2, 2, 151, 153, 7, 71, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 161, 7, 71, 2, 2, 155, 157, 7, 29, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 7, 71, 2, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 171, 5, 22, 12, 2, 165, 167, 7, 29, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 5, 22, 12, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 71, 2, 2, 175, 178, 7, 30, 2, 2, 176, 179, 7, 71, 2, 2, 177, 179, 5, 18, 10, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 183, 7, 71, 2, 2, 181, 183, 5, 18, 10, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 7, 5, 2, 2, 185, 187, 5, 16, 9, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 8, 12, 1, 2, 194, 207, 7, 31, 2, 2, 195, 207, 7, 32, 2, 2, 196, 207, 7, 33, 2, 2, 197, 207, 5, 50, 26, 2, 198, 207, 5, 52, 27, 2, 199, 207, 5, 54, 28, 2, 200, 207, 7, 71, 2, 2, 201, 207, 5, 20, 11, 2, 202, 207, 5, 18, 10, 2, 203, 204, 5, 44, 23, 2, 204, 205, 5, 22, 12, 10, 205, 207, 3, 2, 2, 2, 206, 193, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 242, 3, 2, 2, 2, 208, 209, 12, 11, 2, 2, 209, 210, 5, 46, 24, 2, 210, 211, 5, 22, 12, 11, 211, 241, 3, 2, 2, 2, 212, 213, 12, 9, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 5, 22, 12, 10, 215, 241, 3, 2, 2, 2, 216, 217, 12, 8, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 5, 22, 12, 9, 219, 241, 3, 2, 2, 2, 220, 221, 12, 7, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 5, 22, 12, 7, 223, 241, 3, 2, 2, 2, 224, 225, 12, 6, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 5, 22, 12, 7, 227, 241, 3, 2, 2, 2, 228, 229, 12, 5, 2, 2, 229, 230, 5, 32, 17, 2, 230, 231, 5, 22, 12, 6, 231, 241, 3, 2, 2, 2, 232, 233, 12, 4, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 5, 22, 12, 5, 235, 241, 3, 2, 2, 2, 236, 237, 12, 3, 2, 2, 237, 238, 5, 42, 22, 2, 238, 239, 5, 22, 12, 4, 239, 241, 3, 2, 2, 2, 240, 208, 3, 2, 2, 2, 240, 212, 3, 2, 2, 2, 240, 216, 3, 2, 2, 2, 240, 220, 3, 2, 2, 2, 240, 224, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 23, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 254, 7, 5, 2, 2, 246, 247, 7, 71, 2, 2, 247, 248, 7, 4, 2, 2, 248, 250, 5, 12, 7, 2, 249, 251, 7, 29, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 6, 2, 2, 258, 25, 3, 2, 2, 2, 259, 260, 5, 4, 3, 2, 260, 261, 5, 8, 5, 2, 261, 27, 3, 2, 2, 2, 262, 263, 5, 4, 3, 2, 263, 264, 7, 11, 2, 2, 264, 29, 3, 2, 2, 2, 265, 266, 7, 34, 2, 2, 266, 31, 3, 2, 2, 2, 267, 268, 7, 35, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 9, 3, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 9, 4, 2, 2, 274, 39, 3, 2, 2, 2, 275, 276, 9, 5, 2, 2, 276, 41, 3, 2, 2, 2, 277, 278, 9, 6, 2, 2, 278, 43, 3, 2, 2, 2, 279, 280, 9, 7, 2, 2, 280, 45, 3, 2, 2, 2, 281, 282, 7, 56, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 9, 8, 2, 2, 284, 49, 3, 2, 2, 2, 285, 286, 9, 9, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 9, 10, 2, 2, 288, 53, 3, 2, 2, 2, 289, 290, 7, 69, 2, 2, 290, 291, 5, 16, 9, 2, 291, 292, 7, 70, 2, 2, 292, 55, 3, 2, 2, 2, 20, 62, 78, 112, 117, 138, 152, 156, 161, 166, 171, 178, 182, 188, 206, 240, 242, 250, 254]