token literal names:
null
'='
':'
'('
')'
'nonlocal'
'for'
'in'
'do'
'end'
'if'
'then'
'elif'
'else'
'while'
'fun'
'->'
'Obj'
'ret'
'dyn'
'cst'
'string'
'int'
'double'
'list'
'bool'
','
'.'
'nil'
'false'
'true'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'^'
'not'
'**'
'+='
'-='
'*='
'/='
'%='
'**='
'..='
'&='
'|='
'<<='
'>>='
'^='
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS

rule names:
chunk
block
stat
retstat
varqualifier
type
namelist
explist
getstructmember
functioncall
exp
argslist
funcbody
structparents
structbody
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
operatorMathAffectation
number
string
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 7, 8, 166, 10, 8, 12, 8, 14, 8, 169, 11, 8, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 9, 7, 9, 176, 10, 9, 12, 9, 14, 9, 179, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 11, 3, 11, 7, 11, 193, 10, 11, 12, 11, 14, 11, 196, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 213, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 247, 10, 12, 12, 12, 14, 12, 250, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 257, 10, 13, 7, 13, 259, 10, 13, 12, 13, 14, 13, 262, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 271, 10, 15, 3, 15, 7, 15, 274, 10, 15, 12, 15, 14, 15, 277, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 3, 22, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 11, 3, 2, 21, 22, 3, 2, 35, 40, 3, 2, 42, 43, 3, 2, 44, 47, 3, 2, 48, 53, 5, 2, 43, 43, 50, 50, 54, 54, 3, 2, 56, 67, 3, 2, 73, 76, 3, 2, 71, 72, 2, 330, 2, 58, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 278, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 287, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 70, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 5, 16, 9, 2, 71, 145, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 70, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 70, 2, 2, 76, 80, 7, 5, 2, 2, 77, 79, 5, 16, 9, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 145, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 145, 5, 14, 8, 2, 87, 88, 7, 70, 2, 2, 88, 89, 7, 3, 2, 2, 89, 145, 5, 16, 9, 2, 90, 91, 7, 70, 2, 2, 91, 92, 5, 50, 26, 2, 92, 93, 5, 16, 9, 2, 93, 145, 3, 2, 2, 2, 94, 145, 5, 20, 11, 2, 95, 96, 7, 8, 2, 2, 96, 97, 7, 70, 2, 2, 97, 98, 7, 9, 2, 2, 98, 99, 5, 22, 12, 2, 99, 100, 7, 10, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 11, 2, 2, 102, 145, 3, 2, 2, 2, 103, 104, 7, 12, 2, 2, 104, 105, 5, 22, 12, 2, 105, 106, 7, 13, 2, 2, 106, 114, 5, 4, 3, 2, 107, 108, 7, 14, 2, 2, 108, 109, 5, 22, 12, 2, 109, 110, 7, 13, 2, 2, 110, 111, 5, 4, 3, 2, 111, 113, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 15, 2, 2, 118, 120, 5, 4, 3, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 11, 2, 2, 122, 145, 3, 2, 2, 2, 123, 124, 7, 16, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 7, 10, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 11, 2, 2, 128, 145, 3, 2, 2, 2, 129, 130, 7, 17, 2, 2, 130, 131, 7, 70, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 18, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 5, 26, 14, 2, 135, 145, 3, 2, 2, 2, 136, 137, 7, 19, 2, 2, 137, 140, 7, 70, 2, 2, 138, 139, 7, 4, 2, 2, 139, 141, 5, 28, 15, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 5, 30, 16, 2, 143, 145, 5, 18, 10, 2, 144, 67, 3, 2, 2, 2, 144, 72, 3, 2, 2, 2, 144, 85, 3, 2, 2, 2, 144, 87, 3, 2, 2, 2, 144, 90, 3, 2, 2, 2, 144, 94, 3, 2, 2, 2, 144, 95, 3, 2, 2, 2, 144, 103, 3, 2, 2, 2, 144, 123, 3, 2, 2, 2, 144, 129, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 147, 7, 20, 2, 2, 147, 148, 5, 22, 12, 2, 148, 9, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 159, 7, 23, 2, 2, 152, 159, 7, 24, 2, 2, 153, 159, 7, 25, 2, 2, 154, 159, 7, 26, 2, 2, 155, 159, 7, 27, 2, 2, 156, 157, 7, 19, 2, 2, 157, 159, 7, 70, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 167, 7, 70, 2, 2, 161, 163, 7, 28, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 70, 2, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 177, 5, 22, 12, 2, 171, 173, 7, 28, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 5, 22, 12, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 70, 2, 2, 181, 184, 7, 29, 2, 2, 182, 185, 7, 70, 2, 2, 183, 185, 5, 18, 10, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 189, 7, 70, 2, 2, 187, 189, 5, 18, 10, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 7, 5, 2, 2, 191, 193, 5, 16, 9, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 6, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 8, 12, 1, 2, 200, 213, 7, 30, 2, 2, 201, 213, 7, 31, 2, 2, 202, 213, 7, 32, 2, 2, 203, 213, 5, 52, 27, 2, 204, 213, 5, 54, 28, 2, 205, 213, 5, 56, 29, 2, 206, 213, 7, 70, 2, 2, 207, 213, 5, 20, 11, 2, 208, 213, 5, 18, 10, 2, 209, 210, 5, 46, 24, 2, 210, 211, 5, 22, 12, 10, 211, 213, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 248, 3, 2, 2, 2, 214, 215, 12, 11, 2, 2, 215, 216, 5, 48, 25, 2, 216, 217, 5, 22, 12, 11, 217, 247, 3, 2, 2, 2, 218, 219, 12, 9, 2, 2, 219, 220, 5, 42, 22, 2, 220, 221, 5, 22, 12, 10, 221, 247, 3, 2, 2, 2, 222, 223, 12, 8, 2, 2, 223, 224, 5, 40, 21, 2, 224, 225, 5, 22, 12, 9, 225, 247, 3, 2, 2, 2, 226, 227, 12, 7, 2, 2, 227, 228, 5, 38, 20, 2, 228, 229, 5, 22, 12, 7, 229, 247, 3, 2, 2, 2, 230, 231, 12, 6, 2, 2, 231, 232, 5, 36, 19, 2, 232, 233, 5, 22, 12, 7, 233, 247, 3, 2, 2, 2, 234, 235, 12, 5, 2, 2, 235, 236, 5, 34, 18, 2, 236, 237, 5, 22, 12, 6, 237, 247, 3, 2, 2, 2, 238, 239, 12, 4, 2, 2, 239, 240, 5, 32, 17, 2, 240, 241, 5, 22, 12, 5, 241, 247, 3, 2, 2, 2, 242, 243, 12, 3, 2, 2, 243, 244, 5, 44, 23, 2, 244, 245, 5, 22, 12, 4, 245, 247, 3, 2, 2, 2, 246, 214, 3, 2, 2, 2, 246, 218, 3, 2, 2, 2, 246, 222, 3, 2, 2, 2, 246, 226, 3, 2, 2, 2, 246, 230, 3, 2, 2, 2, 246, 234, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 23, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 260, 7, 5, 2, 2, 252, 253, 7, 70, 2, 2, 253, 254, 7, 4, 2, 2, 254, 256, 5, 12, 7, 2, 255, 257, 7, 28, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 6, 2, 2, 264, 25, 3, 2, 2, 2, 265, 266, 5, 4, 3, 2, 266, 267, 5, 8, 5, 2, 267, 27, 3, 2, 2, 2, 268, 275, 7, 70, 2, 2, 269, 271, 7, 28, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 7, 70, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 29, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 4, 3, 2, 279, 280, 7, 11, 2, 2, 280, 31, 3, 2, 2, 2, 281, 282, 7, 33, 2, 2, 282, 33, 3, 2, 2, 2, 283, 284, 7, 34, 2, 2, 284, 35, 3, 2, 2, 2, 285, 286, 9, 3, 2, 2, 286, 37, 3, 2, 2, 2, 287, 288, 7, 41, 2, 2, 288, 39, 3, 2, 2, 2, 289, 290, 9, 4, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 9, 5, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 9, 6, 2, 2, 294, 45, 3, 2, 2, 2, 295, 296, 9, 7, 2, 2, 296, 47, 3, 2, 2, 2, 297, 298, 7, 55, 2, 2, 298, 49, 3, 2, 2, 2, 299, 300, 9, 8, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 9, 9, 2, 2, 302, 53, 3, 2, 2, 2, 303, 304, 9, 10, 2, 2, 304, 55, 3, 2, 2, 2, 305, 306, 7, 68, 2, 2, 306, 307, 5, 16, 9, 2, 307, 308, 7, 69, 2, 2, 308, 57, 3, 2, 2, 2, 23, 64, 80, 114, 119, 140, 144, 158, 162, 167, 172, 177, 184, 188, 194, 212, 246, 248, 256, 260, 270, 275]